MONGODB_URI =mongodb+srv://mysticanxtr8:HScxYS7wP12Pw1E8@cluster0.ydydl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = mystkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET= 
